# Server configuration
server.port=8081

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:file:./data/expense_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
# Optional, but recommended for connection pooling:
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.expense.monthly=DEBUG

management.endpoints.web.exposure.include=health

# CODE QUALITY: Enable the specific liveness and readiness health groups.
# This creates the /actuator/health/liveness and /actuator/health/readiness endpoints
# that your Kubernetes probes are configured to use.
management.endpoint.health.probes.enabled=true
